# policescanner

./: README.md  build.gradle  debug.keystore.properties  import-summary.txt
app/: build.gradle
app/src/androidTest/java/net/kwatts/android/NetScanner/: UtilTest.java
app/src/debug/assets/: feeds-ca.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/kwatts/android/NetScanner/service/: IPlaybackService.aidl  IRemoteService.aidl  IRemoteServiceCallback.aidl
app/src/main/java/net/kwatts/android/NetScanner/: App.java  Constants.java  FeedXMLHandler.java  MainActivity.java  PermissionUtils.java  PlaybackService.java  PlayerFragment.java  PlayerViewModel.java  PoliceCodeActivity.java  SelectStateActivity.java  SettingsActivity.java  Util.java  WelcomeScreenActivity.java
app/src/main/java/net/kwatts/android/NetScanner/model/: County.java  Feed.java  Feeds.java  Relay.java
app/src/main/res/drawable/: map_airport_pin.xml  map_ambulance1.xml  map_broadcast.xml  map_broadcast_pin.xml  map_empty_pin.xml  map_police1.xml  map_police_pin.xml
app/src/main/res/layout/: main_activity.xml  player.xml  policecodeview.xml  statelistview.xml  welcomescreenview.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  customdialogtheme.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
