<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="general_settings"
        android:title="General Settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disableAds"
            android:summary="This option removes the only payment I got for working on this app :)."
            android:title="Disable Ads" />
        <!--
        <CheckBoxPreference android:title="Run as SuperUser"
            android:defaultValue="false"
            android:summary="This option if selected will run everything through SuperUser."
            android:key="runAsSuperUser" /> -->
    </PreferenceCategory>
</PreferenceScreen>